# FIT-merch-store

./: README.md
Backend/merchFITbackend/: Program.cs  appsettings.json  merchFITbackend.csproj  merchFITbackend.http
Backend/merchFITbackend/Controllers/: KorisnikController.cs  KorpaController.cs  NarudzbeController.cs  ProizvodController.cs  StavkaNarudzbeController.cs  WishlistController.cs
Backend/merchFITbackend/Data/: ApplicationDbContext.cs
Backend/merchFITbackend/Interfaces/: IEmailSender.cs  ITokenService.cs
Backend/merchFITbackend/Migrations/: 20240529154342_Korisnik.Designer.cs  20240529154342_Korisnik.cs  20240805222701_Kategorija.Designer.cs  20240805222701_Kategorija.cs  20240805223012_Podkategorija.Designer.cs  20240805223012_Podkategorija.cs  20240805223321_Proizvod.Designer.cs  20240805223321_Proizvod.cs  20240809172511_ProizvodAddedField.Designer.cs  20240809172511_ProizvodAddedField.cs  20240810113510_Uzrast.Designer.cs  20240810113510_Uzrast.cs  20240810114014_ProizvodAdded.Designer.cs  20240810114014_ProizvodAdded.cs  20240810115302_UpdateUzrast.Designer.cs  20240810115302_UpdateUzrast.cs  20240824145635_NarudzbeStavke.Designer.cs  20240824145635_NarudzbeStavke.cs  20240829235538_ProizvodVelicina.Designer.cs  20240829235538_ProizvodVelicina.cs  20241011072853_Dostavljac.Designer.cs  20241011072853_Dostavljac.cs  20241011073200_korpa.Designer.cs  20241011073200_korpa.cs  20241011073741_KorpaStavka.Designer.cs  20241011073741_KorpaStavka.cs  20241011074516_Wishlist.Designer.cs  20241011074516_Wishlist.cs  20241012125948_KorpaEdit.Designer.cs  20241012125948_KorpaEdit.cs  20241012131019_NarudzbaKorpaSwitch.Designer.cs  20241012131019_NarudzbaKorpaSwitch.cs  20241012142017_NarudzbaNapomena.Designer.cs  20241012142017_NarudzbaNapomena.cs  20241015162508_WishlistEd.Designer.cs  20241015162508_WishlistEd.cs  20241110230918_Recenzija.Designer.cs  20241110230918_Recenzija.cs  (+7 more)
(+37 files in other folders)
